public class Cashier {
    public void serveBuyer(FPump pump, FOrder order) {//Метод, который позволяет передать заказ покупателя
        // конкретному топливному насосу для его выполнения.
        pump.getNewOrder(order);//Вызывается метод getNewOrder(order) на объекте pump. Этот метод
        // передает заказ order на топливный насос, что означает, что покупатель будет обслуживаться
        // на этом насосе согласно своему заказу.
    }
}
